base 3-2
base-devel 1-2
betterdiscord-installer 1.3.0-1
bluedevil 1:6.2.4-1
blueman 2.4.3-2
bluez 5.79-1
bluez-utils 5.79-1
breeze 6.2.4-1
breeze-gtk 6.2.4-1
breeze-plymouth 6.2.4-1
brightnessctl 0.5.1-3
catppuccin-cursors-mocha 1.0.1-1
catppuccin-gtk-theme-mocha 1.0.3-1
chocolate-doom 3.1.0-1
chromium 131.0.6778.204-1
cloudflare-warp-bin 2024.12.554-1
cloudflared 2024.12.2-1
cmatrix 2.0-3
code 1.96.0-1
discord 0.0.78-1
discover 6.2.4-1
diskonaut 0.11.0-3
drkonqi 6.2.4-1
efibootmgr 18-3
firefox 133.0.3-2
flatpak-kcm 6.2.4-1
fuzzel 1.11.1-2
git 2.47.1-1
gst-plugin-pipewire 1:1.2.7-1
htop 3.3.0-3
hypridle 0.1.5-2
hyprland 0.46.2-4
hyprlock 0.6.0-3
hyprpaper 0.7.3-4
hyprshot 1.3.0-1
impala 0.2.4-1
intel-ucode 20241112-1
irssi 1.4.5-4
iwd 3.3-1
just 1.38.0-1
kactivitymanagerd 6.2.4-1
kde-cli-tools 6.2.4-1
kde-gtk-config 6.2.4-1
kdecoration 6.2.4-1
kdeplasma-addons 6.2.4-1
kgamma 6.2.4-1
kglobalacceld 6.2.4-1
kinfocenter 6.2.4-1
kitty 0.38.0-2
kmenuedit 6.2.4-1
kpipewire 6.2.4-1
krdp 6.2.4-1
kscreen 6.2.4-1
kscreenlocker 6.2.4-1
ksshaskpass 6.2.4-1
ksystemstats 6.2.4-1
kwallet-pam 6.2.4-1
kwayland 6.2.4-1
kwin 6.2.4-2
kwrited 6.2.4-1
layer-shell-qt 6.2.4-2
libc++ 18.1.8-4
libkscreen 6.2.4-1
libksysguard 6.2.4-1
libplasma 6.2.4-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.12.6.arch1-1
linux-firmware 20241210.b00a7f7e-1
lolcat 100.0.1-3
ly 1.0.2-1
man-db 2.13.0-1
milou 6.2.4-1
nano 8.2-1
neofetch 7.1.0-2
neovim 0.10.3-1
nerd-fonts-git 1:3.2.1.r75.gbc044d1df-1
networkmanager 1.50.1-1
nm-connection-editor 1.36.0-1
nwg-look 0.2.7-1
ocean-sound-theme 6.2.4-1
openvpn 2.6.12-2
oxygen 6.2.4-1
oxygen-sounds 6.2.4-1
pavucontrol 1:6.1-1
pipes.sh 1.3.0-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
plasma-activities 6.2.4-1
plasma-activities-stats 6.2.4-1
plasma-browser-integration 6.2.4-1
plasma-desktop 6.2.4-1
plasma-disks 6.2.4-1
plasma-firewall 6.2.4-2
plasma-integration 6.2.4-1
plasma-nm 6.2.4-1
plasma-pa 6.2.4-1
plasma-sdk 6.2.4-1
plasma-systemmonitor 6.2.4-1
plasma-thunderbolt 6.2.4-1
plasma-vault 6.2.4-1
plasma-welcome 6.2.4-1
plasma-workspace 6.2.4-1
plasma-workspace-wallpapers 6.2.4-1
plasma5support 6.2.4-1
plymouth-kcm 6.2.4-1
polkit-kde-agent 6.2.4-1
powerdevil 6.2.4-1
print-manager 1:6.2.4-1
qqc2-breeze-style 6.2.4-1
rust 1:1.83.0-1
sddm-kcm 6.2.4-1
spotify 1:1.2.47.364-1
starship 1.21.1-1
steam 1.0.0.81-2
stow 2.4.1-1
swaync 0.10.1-3
swww 0.9.5-2
systemsettings 6.2.4-1
tealdeer 1.7.1-1
thunar 4.20.0-1
thunar-volman 4.20.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
tumbler 4.20.0-1
uwufetch 2.1-2
vim 9.1.0954-1
wacomtablet 6.2.4-1
waybar 0.11.0-4
wireplumber 0.5.7-1
xdg-desktop-portal-kde 6.2.4-1
xfce4-appfinder 4.20.0-1
xfce4-panel 4.20.0-3
xfce4-power-manager 4.20.0-2
xfce4-session 4.20.0-3
xfce4-settings 4.20.0-2
xfce4-terminal 1.1.3-3
xfdesktop 4.20.0-6
xfwm4 4.20.0-1
xfwm4-themes 4.10.0-6
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.4.1-1
zen-browser-bin 1.0.1.a.17-1
zram-generator 1.2.1-1
