a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
amdvlk 2024.Q4.2-1
aom 3.11.0-1
apache 2.4.62-1
appstream 1.0.4-1
appstream-qt 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
aquamarine 0.5.1-3
archlinux-appstream-data 20241214-1
archlinux-keyring 20241203-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.9.0-1
attr 2.5.2-1
audit 4.0.2-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
baloo 6.9.0-1
baobab 47.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
betterdiscord-installer 1.3.0-1
betterdiscord-installer-debug 1.3.0-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bluedevil 1:6.2.4-1
blueman 2.4.3-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-qt 6.9.0-1
bluez-utils 5.79-1
bolt 0.9.8-1
boost-libs 1.86.0-4
breeze 6.2.4-1
breeze-gtk 6.2.4-1
breeze-icons 6.9.0-1
breeze-plymouth 6.2.4-1
brightnessctl 0.5.1-3
brltty 6.7-2
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cargo-audit 0.21.0-1
catppuccin-cursors-mocha 1.0.1-1
catppuccin-gtk-theme-mocha 1.0.3-1
cbindgen 0.27.0-1
cdparanoia 10.2-9
chocolate-doom 3.1.0-1
chocolate-doom-debug 3.1.0-1
chromaprint 1.5.1-9
chromium 131.0.6778.204-1
cifs-utils 7.1-1
clang 18.1.8-5
clinfo 3.0.23.01.25-1
cloudflare-warp-bin 2025.2.600-1
cloudflare-warp-bin-debug 2025.2.600-1
cloudflared 2024.12.2-1
cmatrix 2.0-3
code 1.96.0-1
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.7-2
compiler-rt 18.1.8-1
composefs 1.0.4-1
convertlit 1.8-12
coreutils 9.5-2
cracklib 2.10.2-1
cryptsetup 2.7.5-1
cups-pk-helper 0.2.7-2
curl 8.11.1-3
cxxbridge 1.0.128-1
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
diffutils 3.10-1
discord 0.0.78-1
discount 3.0.0.d-1
discover 6.2.4-1
diskonaut 0.11.0-3
djvulibre 3.5.28-6
dmidecode 3.6-1
dotconf 1.4.1-1
double-conversion 3.3.0-2
drkonqi 6.2.4-1
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron30 30.5.1-3
electron32 32.2.7-1
elementary-icon-theme 8.0.0-1
ell 0.71-1
enchant 2.8.2-1
epiphany 47.2-1
evince 46.3.1-2
evolution-data-server 3.54.2-3
exempi 2.6.5-1
exiv2 0.28.3-1
exo 4.20.0-1
expat 2.6.4-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36.2-1
fcft 3.1.9-1
ffmpeg 2:7.1-5
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-2
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0.3-2
flac 1.4.3-2
flatpak 1:1.15.12-1
flatpak-kcm 6.2.4-1
flex 2.6.4-5
fluidsynth 2.4.1-1
fmt 11.0.2-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
frameworkintegration 6.9.0-1
freeglut 3.6.0-1
freerdp 2:3.10.3-1
freerdp2 2.11.7-2
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
fuzzel 1.11.1-2
garcon 4.20.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-4
gdb-common 15.2-4
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdm 47.0-2
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.47.1-1
gjs 2:1.82.1-1
glib-networking 1:2.80.0-3
glib2 2.82.4-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
glycin 1.1.2-1
gmp 6.3.0-2
gn 0.2201.feafd101-1
gnome-app-list 1.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 47.0-1
gnome-bluetooth-3.0 47.1-1
gnome-calculator 47.1-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-connections 47.0-1
gnome-console 47.1-1
gnome-contacts 47.1.1-1
gnome-control-center 47.2-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-keybindings 47.2-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-maps 47.2-1
gnome-menus 3.36.0-3
gnome-music 1:47.1-2
gnome-online-accounts 3.52.2-1
gnome-remote-desktop 47.2-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.2-1
gnome-shell-extensions 47.2-1
gnome-software 47.2-1
gnome-system-monitor 47.0-3
gnome-text-editor 47.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tour 47.0-1
gnome-user-docs 47.2-1
gnome-user-share 47.2-1
gnome-weather 47.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection-runtime 1.82.0-2
gom 0.5.3-2
gparted 1.6.0-2
gperf 3.1-5
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-2
groff 1.23.0-7
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-1
gssdp 1.6.3-2
gst-devtools-libs 1.24.10-2
gst-editing-services 1.24.10-2
gst-plugin-gtk 1.24.10-2
gst-plugin-gtk4 0.13.2-1
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.10-2
gst-plugins-bad-libs 1.24.10-2
gst-plugins-base 1.24.10-2
gst-plugins-base-libs 1.24.10-2
gst-plugins-good 1.24.10-2
gst-python 1.24.10-2
gstreamer 1.24.10-2
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.7-3
gtk-vnc 1.3.1-2
gtk3 1:3.24.43-4
gtk4 1:4.16.7-3
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.14.2-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-dnssd 1.56.1-1
gvfs-goa 1.56.1-1
gvfs-google 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-onedrive 1.56.1-1
gvfs-smb 1.56.1-1
gvfs-wsdd 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.390-1
hyphen 2.8.8-6
hyprcursor 0.1.11-1
hyprgraphics 0.1.1-3
hypridle 0.1.5-2
hyprland 0.46.2-4
hyprland-qtutils 0.1.1-5
hyprlang 0.6.0-3
hyprlock 0.6.0-3
hyprpaper 0.7.3-4
hyprshot 1.3.0-1
hyprutils 0.3.0-1
hyprwayland-scanner 0.4.2-1
i2c-tools 4.4-2
iana-etc 20241206-1
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.43-1
imath 3.1.12-2
imlib2 1.12.3-2
impala 0.2.4-1
intel-ucode 20241112-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
irssi 1.4.5-4
iso-codes 4.17.0-1
iwd 3.3-1
jansson 2.14-4
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
jq 1.7.1-2
js128 128.5.1-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
just 1.38.0-1
kitty 0.38.0-2
kitty-shell-integration 0.38.0-2
kitty-terminfo 0.38.0-2
l-smash 2.14.5-4
lame 3.100-5
layer-shell-qt 6.2.4-2
lcms2 2.16-1
ldb 2:4.21.2-3
less 1:668-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2024.Q4.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.1-3
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-2
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.7.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libunistring 1.2-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.13.5-1
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.2-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-spirv-tools 2024.4.rc1-1
lib32-sqlite 3.47.2-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.2-1
libao 1.2.2-6
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-4
libc++ 18.1.8-4
libc++abi 18.1.8-4
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-1
libcurl-gnutls 8.11.1-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedataserverui4 3.54.2-3
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgdata 0.18.1-3
libgdm 47.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-2
libgirepository 1.82.0-2
libglvnd 1.7.0-1
libgme 0.6.3-5
libgoa 3.52.2-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libibus 1.5.31-2
libical 3.0.18-2
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.1-1
libkexiv2 24.12.0-1
libksba 1.6.7-1
libkscreen 6.2.4-1
libksysguard 6.2.4-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblouis 3.32.0-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmediaart 1.9.6-3
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 47.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libosinfo 1.12.0-1
libotr 4.1.1-5
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-6
libpgm 5.3.128-3
libphonenumber 1:8.13.52-2
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplasma 6.2.4-1
libplist 2.6.0-2
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libportal-gtk4 0.8.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.4.0.1-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librest 0.9.1-2
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.4-1
libshout 1:2.4.6-3
libshumate 1.3.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.11.5-3
libspelling 0.4.5-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-11
libvncserver 0.9.14-4
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.2-3
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libwnck3 43.1-1
libx11 1.8.10-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-2
libxfce4util 4.20.0-1
libxfce4windowing 4.20.0-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-3
linux 6.12.6.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
lld 18.1.8-1
lldb 18.1.8-2
llvm 18.1.8-5
llvm-libs 18.1.8-5
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.2-1
lolcat 100.0.1-3
loupe 47.2-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
lv2 1.18.10-1
ly 1.0.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.13.0-1
man-db 2.13.0-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.3.2-1
mesa-utils 9.0.0-5
milou 6.2.4-1
minecraft-launcher 1:2.1.3-3
minecraft-launcher-debug 1:2.1.3-3
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
modemmanager 1.22.0-1
modemmanager-qt 6.9.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msgpack-c 6.1.0-2
msgraph 0.2.3-2
mtdev 1.1.7-1
mutter 47.3-1
nano 8.2-1
nautilus 47.1-2
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.34.0-1
neovim 0.10.3-1
nerd-fonts-git 1:3.2.1.r75.gbc044d1df-1
net-snmp 5.9.4-6
nettle 3.10-1
networkmanager 1.50.1-1
networkmanager-qt 6.9.0-1
nftables 1:1.1.1-2
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2024.12.01-1
noto-fonts-emoji 1:2.047-1
npm 11.0.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nwg-look 0.2.7-1
ocean-sound-theme 6.2.4-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.24.1-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.0-1
openvpn 2.6.12-2
openxr 1.1.43-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
orca 47.2-2
osinfo-db 20240701-1
ostree 2024.10-1
oxygen 6.2.4-1
oxygen-sounds 6.2.4-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-mirrorlist 20240717-1
pam 1.7.0-1
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipes.sh 1.3.0-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
plasma-activities 6.2.4-1
plasma-activities-stats 6.2.4-1
plasma-browser-integration 6.2.4-1
plasma-desktop 6.2.4-1
plasma-disks 6.2.4-1
plasma-firewall 6.2.4-2
plasma-integration 6.2.4-1
plasma-nm 6.2.4-1
plasma-pa 6.2.4-1
plasma-sdk 6.2.4-1
plasma-systemmonitor 6.2.4-1
plasma-thunderbolt 6.2.4-1
plasma-vault 6.2.4-1
plasma-welcome 6.2.4-1
plasma-workspace 6.2.4-1
plasma-workspace-wallpapers 6.2.4-1
plasma5support 6.2.4-1
playerctl 2.4.1-4
plymouth 24.004.60-9
plymouth-kcm 6.2.4-1
polkit 125-1
polkit-gnome 0.105-11
polkit-kde-agent 6.2.4-1
polkit-qt6 0.200.0-1
poppler 24.12.0-1
poppler-data 0.4.12-2
poppler-glib 24.12.0-1
poppler-qt6 24.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
powerdevil 6.2.4-1
ppp 2.5.1-1
print-manager 1:6.2.4-1
prison 6.9.0-1
procps-ng 4.0.5-1
protobuf 29.2-1
protobuf-c 1.5.0-10
psmisc 23.7-1
pugixml 1.14-1
pulseaudio-qt 1.6.1-1
purpose 6.9.0-1
python 3.13.1-1
python-cairo 1.27.0-2
python-certifi 2024.12.14-1
python-defusedxml 0.7.1-7
python-gobject 3.50.0-2
python-psutil 6.1.1-1
python-pygdbmi 0.11.0.0-5
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.16.1-2
python-pyxdg 0.28-4
python-sentry_sdk 2.19.2-2
python-setproctitle 1.3.4-1
python-urllib3 1.26.20-4
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qqc2-breeze-style 6.2.4-1
qqc2-desktop-style 6.9.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-declarative 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-positioning 6.8.1-1
qt6-quick3d 6.8.1-1
qt6-quicktimeline 6.8.1-1
qt6-sensors 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
qt6-websockets 6.8.1-1
qt6-webview 6.8.1-1
qtkeychain-qt6 0.14.3-1
raptor 2.0.16-5
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-erb 4.0.4-6
ruby-manpages 0.6.1-6
ruby-optimist 3.1.0-3
ruby-paint 2.3.0-4
ruby-rdoc 6.6.3.1-2
rubygems 3.5.16-1
rust 1:1.83.0-1
rustlings 6.4.0-1
rygel 1:0.44.1-1
sane 1.3.1-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sddm 0.21.0-4
sddm-kcm 6.2.4-1
sdl2 2.30.10-1
sdl2_mixer 2.8.0-1
sdl2_net 1:2.2.0-2
sdl2_ttf 2.22.0-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.12.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simple-scan 46.0-2
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.2-3
snappy 1.2.1-2
snapshot 47.1-1
sndio 1.10.0-1
socat 1.8.0.1-1
solid 6.9.1-2
sonnet 6.9.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
spandsp 0.0.6-5
spdlog 1.15.0-1
speech-dispatcher 0.11.5-3
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc1-1
spotify 1:1.2.47.364-1
sqlite 3.47.2-1
sratom 0.6.16-1
srt 1.5.4-1
starship 1.21.1-1
startup-notification 0.12-8
steam 1.0.0.81-2
stow 2.4.1-1
sudo 1.9.16.p2-2
sushi 46.0-2
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
swaync 0.10.1-3
swww 0.9.5-2
syndication 6.9.0-1
syntax-highlighting 6.9.0-1
systemd 257.1-1
systemd-libs 257.1-1
systemd-sysvcompat 257.1-1
systemsettings 6.2.4-1
taglib 2.0.2-1
talloc 2.4.2-4
tar 1.35-2
tdb 1.4.12-2
tealdeer 1.7.1-1
tecla 47.0-1
tevent 1:0.16.1-4
texinfo 7.1.1-1
thorium-browser-bin 130.0.6723.174-1
thunar 4.20.0-1
thunar-volman 4.20.0-1
tinysparql 3.8.2-2
tomlplusplus 3.4.0-1
totem 43.1-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree-sitter 0.24.3-2
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-hack 3.003-7
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
tumbler 4.20.0-1
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.40.2-2
util-linux-libs 2.40.2-2
uwufetch 2.1-2
v4l-utils 1.28.1-2
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.0954-1
vim-runtime 9.1.0954-1
vlc 3.0.21-11
vmaf 3.0.0-1
volume_key 0.3.12-10
vte-common 0.78.2-1
vte3 0.78.2-1
vte4 0.78.2-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-tools 1.4.303-2
vulkan-validation-layers 1.3.296.0-1
wacomtablet 6.2.4-1
wavpack 5.7.0-1
waybar 0.11.0-4
wayland 1.23.1-1
wayland-protocols 1.39-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.46.5-1
webkitgtk-6.0 2.46.5-1
webrtc-audio-processing-1 1.3-3
which 2.21-6
wildmidi 0.4.6-1
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wsdd 0.8-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gnome 47.1-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-kde 6.2.4-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.2-1
xfce4-appfinder 4.20.0-1
xfce4-notifyd 0.9.6-3
xfce4-panel 4.20.0-3
xfce4-power-manager 4.20.0-2
xfce4-session 4.20.0-3
xfce4-settings 4.20.0-2
xfce4-terminal 1.1.3-3
xfconf 4.20.0-1
xfdesktop 4.20.0-6
xfwm4 4.20.0-1
xfwm4-themes 4.10.0-6
xkeyboard-config 2.43-1
xorg-bdftopcf 1.1.2-1
xorg-font-util 1.4.1-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.4.1-1
yelp 42.2-2
yelp-xsl 42.1-2
zbar 0.23.93-4
zen-browser-bin 1.0.1.a.17-1
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.2.1-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
