{
	"layer": "top",
	"position": "top",
  "height": 1,
  "margin-top": 0,
	"modules-left": [
		"clock",
		"hyprland/workspaces"
	],
	"modules-center": [
		"custom/music",
		"cava"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"backlight",
		"power-profiles-daemon",
		"battery",
		"tray",
		"custom/lock",
		"custom/power"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"all-outputs": true,
		"format-icons": {
			"1": " ΎΕι ",
			"2": " ≤░Ψθ ",
			"3": " ΎΒΑ ",
			"4": " ≤░ΟΚ ",
			"5": " ΎΕδ ",
			"default": "ΎΕΣ"
		}
	},
		"network": {
		"format-wifi": "{icon} {essid}",
    		"format-ethernet": "≤░ΙΑ connected",
    		"format-disconnected": "≤░νφ disconnected",
    		"on-click": "nm-connection-editor",
    		"tooltip": " signal strength ({signalStrength}%) ",
  		"format-icons": [
				"≤░νθ ", "≤░νλ ", "≤░νξ ", "≤░νρ "
		]

	},
	"tray": {
		"icon-size": 16,
		"spacing": 5
	},
	"custom/music": {
		"format": "Ό░δ  {} Ό░δ ",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"cava": {
		"cava_config": "$HOME/.config/cava/config",
		"framerate": 60,
		"bars": 14,
		"bar_delimiter": 0,
		"format-icons": [
			"έΨΒ",
			"έΨΓ",
			"έΨΔ",
			"έΨΕ",
			"έΨΖ",
			"έΨΗ",
			"έΨΘ",
			"έΨΙ"
		],
		"actions": {
			"on-click-right": "mode"
		}
	},
	"clock": {
		"timezone": "US/Pacific",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "ΎΒ│ {:%d/%m/%Y}",
		"format": "ΎΑΩ  {:%H:%M}"
	},
	"backlight": {
		"device": "nvidia_0",
		"tooltip": false,
		"format": "{icon}",
		"on-scroll-up": "brightnessctl s '+10%'",
		"on-scroll-down": "brightnessctl s '10%-'",
		"on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
		"format-icons": [
			"ΌΟΞ",
			"ΌΠΥ",
			"ΌΠΣ",
			"ΌΠΠ",
			"ΌΠΟ",
			"ΌΠΞ",
			"ΌΠΛ",
			"ΌΠΙ",
			"ΌΟδ"
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}%  {icon}",
		"format-charging": "{capacity}% ≤░ΓΕ",
		"format-plugged": "{capacity}% ΎΘο",
		"format-alt": "{icon}",
		"format-icons": [
			"≤░Β║",
			"≤░Β╗",
			"≤░Β╝",
			"≤░Β╜",
			"≤░Β╛",
			"≤░Β┐",
			"≤░ΓΑ",
      			"≤░ΓΒ",
      			"≤░ΓΓ",
      			"≤░Β╣"
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}  {volume}%",
		"format-muted": "ΎΣο",
		"format-icons": {
			"default": [
				"ΎΑο",
				"ΎΑπ",
				"ΎΑρ "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "hyprlock &",
		"format": "ΎΑμ"
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "hyprctl dispatch exit ",
		"format": "έΠ╗"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "{profile}",
		"tooltip": true,
		"format-icons":{
			"default": "≤░╛Ζ ",
			"performance": "≤░ΥΖ ",
			"balanced": "≤░╛Ζ ",
			"power-saver": "≤░╛Η "
		}
	}
}
